{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "lib": ["es5", "es6", "dom", "dom.iterable"],
    "resolveJsonModule": true
  }
}
